# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customersDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@2409Ashu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=@7000#SpringBoot
jwt.expirationMs=86400000 # 24 hours

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
